<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Рецепта за кекс</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">Кулинарен сайт</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="cupcake.html">Рецепта за кекс</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="sweets.html">Рецепта за бонбони</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="bread.html">Рецепта за питка</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <table>
        <tr>
            <td>
                <div class="card" style="width: 18rem;">
                    <img src="images/download.jfif" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h3>Лесна питка за всеки ден</h3>
                        <h4>Продукти</h4>
                        <span class="card-text">150 мл. топла вода /топла, а не гореща/<br>
                            - една и половина чаени лъжички захар<br>
                            - едно пакетче от 7 грама, суха мая<br>
                            - една трета чаена чаша кисело мляко /отмерете го точно/<br>
                            - 50 мл. слънчогледово олио<br>
                            - 400 грама брашно<br>
                            - една чаена лъжичка сол<br>
                            - една чаена лъжичка кисело мляко плюс една чаена лъжичка слънчогледово олио за
                            намазване на питката преди печене <br></span>
            
            
                    </div>
                    <a href="https://uhaena.com/2014/05/blog-post_25.html">Рецепта за бонбони</a>
                    <a href="https://www.youtube.com/embed/7wJsGcf0NU8">Рецепта за бонбони - видео</a>
                </div>
                </div>
            </td>
            <td>
                <div class="card" style="width: 18rem;">
                    <div class="card-body">
                        <h4>Начин на приготвяне</h4>
            
                        <span class="card-text">1. Прибавете маята и захарта към топлата вода. Разбъркайте и оставете за около пет минути,
                            докато шупне. Изсипете шупналата мая в купата на робота.<br>
                            2. Прибавете киселото мляко, солта и олиото. Разбъркайте докато се смесят добре. <br>
                            3. На порции започнете да прибавяте брашното при пуснати бъркалки. Ще се получи мека
            топка. <br>
            4. Застелете дъното на голяма купа със стреч фолио, така, че краищата да висят. Леко
            намазнете дъното с малко олио и поставете тестото. Намазнете леко с олио и неговата
            повърхност. Загърнете с висящите краища и оставете съда с тестото на топло, докато удвои
            обема си. Може да използвате и фурната, като я включите на програма втасване. Аз правя така. <br>
            
            <br>
            </span>
                    </div>
                  </div>
                </span>
            </td>
            <td>
                <div class="card" style="width: 18rem;">
                    <div class="card-body">
                        <h4>Начин на приготвяне</h4>
            
                        <span class="card-text"><br>
                            5. Размесете втасалото тесто за кратко. Ако ви лепне може да добавите една, две супени
            
            лъжици брашно. Направете топка. <br>
            6. Покрийте дъното на тава с готварска хартия. Диаметърът на дъното на моята тавичка е 24
            сантиметра. Поставете тестото по средата и го преплескайте с ръце, докато стигне до стените
            на съда. Направете няколко разреза с остър нож и оставете вашата лесна питка да втаса отново
            за около 40 минути. <br>
            7. Смесете една чаена лъжичка кисело мляко с една чаена лъжичка олио и намажете втасалата
            питка. <br>
            8. Изпечете вкусната лесна питка на 180 градуса и вентилатор. Фурната затоплете
            предварително. За около 24 минути е готова. <br>
            </span>
                    </div>
                  </div>
                </span>
            </td>
        </tr>
    </table>
   

    
</body>

</html>