<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Рецепта за кекс</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">Кулинарен сайт</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="cupcake.html">Рецепта за кекс</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="sweets.html">Рецепта за бонбони</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="bread.html">Рецепта за питка</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <table>
        <tr>
            <td>
                <div class="card" style="width: 18rem;">
                    <img src="images/cupcake.jfif" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h3>Рецепта за кекс</h3>
                        <h4>Продукти</h4>
                        <span class="card-text">1 1/2ч. чаша брашно <br>
                            1 ч.чаша захар <br>
                            2 яйца <br>
                            1/2 ч. чаша олио <br>
                            1/2ч. чаша портокалов сок <br>
                            1ч.л. бакпулувер <br>
                            1 ванилия <br>
                            1 шепа нарязани орехи</span>
            
                        <br>
                        <a href="https://uhaena.com/2014/05/blog-post_25.html">Рецепта за кекс</a>
                        <br>
                        <a href="https://www.youtube.com/embed/7wJsGcf0NU8">Рецепта за кекс - видео</a>
            
            
                    </div>
                   
                </div>
                </div>
            </td>
            <td>
                <div class="card" style="width: 18rem;">
                    <div class="card-body">
                        <h4>Начин на приготвяне</h4>
            
                        <span class="card-text">Захарта и яйцата се разбиват с помощта на миксер. Разбивайки се добавя олиото и
                            портокаловия сок. <br>
                            Брашното се смесва с бакпулувера и ванилията. Тази смес се добавя към сместа с яйцата. <br>
                            Разбива се всичко с миксер. <br>
                            Настъргва се кора от лимон. Към част от готовата смес се добавя какао. Във формичка се
                            добавят смесите и най-отгоре се поставят орехите. <br>
                            Пече се на 150 градуса 60 минути. <br></span>
                    </div>
                  </div>
                </span>
            </td>
        </tr>
    </table>
    

    
</body>

</html>