<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Кулинарен сайт</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">Кулинарен сайт</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="cupcake.html">Рецепта за кекс</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="sweets.html">Рецепта за бонбони</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="bread.html">Рецепта за питка</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

  <center><h1>Начална страница</h1></center>  
  <br><br>
  <center>
  <table>
      <tr>
        <td>
            <div class="card" style="width: 20rem;">
                    <img src="images/cupcake.jfif" class="card-img-top" alt="...">
                </div>
        </td>
        <td>
            <div class="card" style="width: 20rem;">
                    <img src="images/download.jfif" class="card-img-top" alt="...">
                </div>
        </td>
        <td>
            <div class="card" style="width: 20rem;">
                    <img src="images/sweets.jpg" class="card-img-top" alt="...">
                </div>
        </td>
    </tr>
  </table>
</center>
</body>

</html>