<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Рецепта за кекс</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">Кулинарен сайт</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="cupcake.html">Рецепта за кекс</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="sweets.html">Рецепта за бонбони</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="bread.html">Рецепта за питка</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <table>
        <tr>
            <td>
                <div class="card" style="width: 18rem;">
                    <img src="images/sweets.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h3>Бисквитени бонбони</h3>
                        <h4>Продукти</h4>
                        <span class="card-text">1 пакетче бисквити „Еверест орехи” <br>
                            1/2 чаена чаша смлени орехи <br>
                            1/2 чаена чаша пудра захар <br>
                            1 супена лъжица какао <br>
                            50 мл прясно мляко <br>
                            60 г масло<br>
                            1 ванилия</span>
            
            
                    </div>
                   
                </div>
                </div>
            </td>

            <td>
                <div class="card" style="width: 18rem;">
                    <div class="card-body">
                        <h4>Порции</h4>
                        <span class="card-text">18-20 броя</span>
                        <h4>Време:</h4>
                        <span class="card-text">приготвяне 25 минути</span>

                    </div>
                   <a href="https://uhaena.com/2014/05/blog-post_25.html">Рецепта за бонбони</a>
                   <a href="https://www.youtube.com/embed/7wJsGcf0NU8">Рецепта за бонбони - видео</a>
                </div>
                </div>
            </td>
            <td>
                <div class="card" style="width: 18rem; float: right;">
                    <div class="card-body">
                        <h4>Начин на приготвяне</h4>
            
                        <p  class="card-text" >Бисквитите се смилат, след което към тях се прибавят орехите, пудрата захар, какаото и
                            ванилията. Разбъркват се добре. <br>
                            Прибавят се млякото и маслото и се омесва меко тесто. <br>
                            Поставяме в хладилник за около 15 минути да се стегне леко, след което се правят топчета с
                            големината на орех. <br>
                            Овалваме в кокосови стърготини или заливаме с шоколадова глазура. <br>
                            Готовите бонбони се прибират за около час в хладилника да се стегнат. <br>
            </p>
                    </div>
                  </div>
            </td>
        </tr>
    </table>
    

   
</body>

</html>